COGNITO_REGION=ap-northeast-2
COGNITO_USERPOOL_ID=ap-northeast-2-abced
COGNITO_APP_CLIENT_ID=abcdertyu123567
COGNITO_CHECK_TOKEN_EXPIRATION=False
COGNITO_JWT_HEADER_NAME=X-MyApp-Authorization
COGNITO_JWT_HEADER_PREFIX=Bearer

https://fcu11pp.auth.ap-northeast-2.amazoncognito.com/login?response_type=code&client_id=5g6m040gdklhhqps4tjuskpuku&redirect_uri=localhost:5000/user

https://fcu11pp.auth.ap-northeast-2.amazoncognito.com/login?response_type=code&client_id=5g6m040gdklhhqps4tjuskpuku
