AWS_DEFAULT_REGION=ap-northeast-2
AWS_COGNITO_DOMAIN=domain.com
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_CLIENT_SECRET=
AWS_COGNITO_REDIRECT_URL=http://localhost:5000/auth/redirect

COGNITO_REGION=ap-northeast-2
COGNITO_USERPOOL_ID=ap-northeast-2_ffjfjfjfjn
COGNITO_APP_CLIENT_ID=ssssssssssssclientid
COGNITO_CHECK_TOKEN_EXPIRATION=False
COGNITO_JWT_HEADER_NAME=X-MyApp-Authorization
COGNITO_JWT_HEADER_PREFIX=Bearer
