CUSTOMER_AWS_DEFAULT_REGION=ap-northeast-2
CUSTOMER_AWS_COGNITO_DOMAIN=
CUSTOMER_AWS_COGNITO_USER_POOL_ID=
CUSTOMER_AWS_COGNITO_USER_POOL_CLIENT_ID=
CUSTOMER_AWS_COGNITO_USER_POOL_CLIENT_SECRET=
CUSTOMER_AWS_COGNITO_REDIRECT_URL=http://localhost:5000/auth/redirect

CUSTOMER_COGNITO_REGION=ap-northeast-2
CUSTOMER_COGNITO_USERPOOL_ID=
CUSTOMER_COGNITO_APP_CLIENT_ID=
CUSTOMER_COGNITO_CHECK_TOKEN_EXPIRATION=False
CUSTOMER_COGNITO_JWT_HEADER_NAME=X-MyApp-Authorization
CUSTOMER_COGNITO_JWT_HEADER_PREFIX=Bearer

MANAGER_AWS_DEFAULT_REGION=ap-northeast-2
MANAGER_AWS_COGNITO_DOMAIN=
MANAGER_AWS_COGNITO_USER_POOL_ID=
MANAGER_AWS_COGNITO_USER_POOL_CLIENT_ID=
MANAGER_AWS_COGNITO_USER_POOL_CLIENT_SECRET=
MANAGER_AWS_COGNITO_REDIRECT_URL=http://localhost:5000/auth/redirect

MANAGER_COGNITO_REGION=ap-northeast-2
MANAGER_COGNITO_USERPOOL_ID=
MANAGER_COGNITO_APP_CLIENT_ID=
MANAGER_COGNITO_CHECK_TOKEN_EXPIRATION=False
MANAGER_COGNITO_JWT_HEADER_NAME=X-MyApp-Authorization
MANAGER_COGNITO_JWT_HEADER_PREFIX=Bearer

# AWS_PROFILE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
